-- Initial haskell-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-examples
version:             0.1.0.0
synopsis:            Haskell examples.
description:         Code snippets used for blogging too.
license:             PublicDomain
license-file:        LICENSE
author:              danfran
maintainer:          dfrancesconi12@gmail.com
-- copyright:
category:            Haskell examples.
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Executable XkcdDownloader
  build-depends:
          base
          , containers
          , http-conduit
          , aeson
          , text
          , network-uri
          , HTTP
          , mtl
          , time
          , old-locale
          , random
          , transformers-base
          , reactive-banana ==1.1.0.1
  hs-source-dirs:   src/XkcdDownloader
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  main-is:          Main.hs

Executable TwitterTrends
  build-depends:
          base
          , authenticate-oauth
          , http-conduit
          , aeson
          , text
          , bytestring
  hs-source-dirs:   src/TwitterTrends
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  main-is:          Main.hs

Executable Hangman
  build-depends:
          base >= 4.7 && < 5
          , random
          , mtl
          , containers
  hs-source-dirs:   src/Hangman
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  main-is:          Main.hs

Executable Arrows
  build-depends:
          base
  hs-source-dirs:   src/Arrows
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  main-is:          Main.hs